.contacth{
    position: sticky;
    top: 0;
    z-index: 999999;
}
.header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    width: 100%;
    z-index: 9999;
    direction: rtl;
    box-shadow: gray 0px 0px 5px 0px;
}
.logo{
    box-shadow: #F5F5F5 0px 0px 5px 0px;
    width: 120px;
    border-radius: 100%;
    border-width: 5px;
    border-style: solid;
    border-color: white;
    height: 120px;
    position: absolute;
    background-color: #F5F5F5;
    top: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 5px;
}
.logo img{
    width: 70%;
}
.item{
    width: fit-content;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.item .subitem{
    padding: 25px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.item .subitem.logosub a{
    display: flex;
    justify-content: center;
    align-items: center;
}
.item .subitem.logosub a h3{
    margin: 0;
}
.singinbtn {
    background-color: #c2fbd7;
    border-radius: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset,rgba(44, 187, 99, .15) 0 1px 2px,rgba(44, 187, 99, .15) 0 2px 4px,rgba(44, 187, 99, .15) 0 4px 8px,rgba(44, 187, 99, .15) 0 8px 16px,rgba(44, 187, 99, .15) 0 16px 32px;
    color: green;
    cursor: pointer;
    display: inline-block;
    font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
    padding: 7px 20px;
    text-align: center;
    text-decoration: none;
    transition: all 250ms;
    border: 0;
    font-size: 16px;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    display: flex;
    justify-content: center;
    align-items: center;
}
.headeritem hr{
    height: 65px;
    margin: 10px;
    border-color: #c2fbd7;
}
.singinbtn:hover{
    box-shadow: rgba(44,187,99,.35) 0 -25px 18px -14px inset,rgba(44,187,99,.25) 0 1px 2px,rgba(44,187,99,.25) 0 2px 4px,rgba(44,187,99,.25) 0 4px 8px,rgba(44,187,99,.25) 0 8px 16px,rgba(44,187,99,.25) 0 16px 32px;
    transform: scale(1.05) rotate(-1deg);
}
.singinbtn::after{
    display: none;
}
.item .subitem a {
    text-decoration: none;
    color: #707070;
    font-size: 20px;
}
.singin{
    color: #2BA769 !important;
}
.subitem span{
    padding:2px;
    color: #707070;
}

.subitem img{
    width: 25px;
    height: 25px;
}

.header .headeritem{
    width: 50%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.phoneheader{display: none;}
.glass{display: none;}
@media (max-width: 1000px){
    .header{display: none}
    .phoneheader{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        background-color: #F5F5F5;
        width: 100%;
        position: fixed;
        top: 0;
        z-index: 999;
    }
    .glass{
        opacity: 0;
        visibility: hidden;
        backdrop-filter: blur(10px);
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 99;
        display: block;
    }
    .logo{
        left: 0;
    }
    .menuopener{
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 15px;
        cursor: pointer;
        box-shadow: #F5F5F5 0px 0px 5px 0px;
    }
    .menuopener svg{
        width: 80%;
        height: 80%;
        color: #2BA769;
    }
    .menu{
        position: fixed;
        z-index: 99;
        right: -100%;
        top: 0;
        width: 75%;
        background-color: white;
        height: 100vh;
        box-shadow: #F5F5F5 0px 0px 5px 0px;
        display: flex;
        justify-content: flex-start;
        align-items: flex-end;
        padding: 15px;
        padding-right: 10px;
        flex-direction: column;

    }
    .menu .pitem{
        padding:10px;
        display: flex;
        justify-content: center;
        align-items: center;


    }
    .menu .pitem a{
        color: black;
        text-decoration: none;
    }
    .menu .pitem .logo{
        position: static !important;
    }
    .closebtn{
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        left: 20px;
        cursor: pointer;
    }
    .closebtn svg{
        color: #2BA769;
        width: 30px;
        height: 30px;

    }
    .singupbox{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top:88%;
    }
    .snitem{
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .snitem a{
        color: #707070;
        text-decoration: none;
        padding: 10px;
    }
    .singupbtn{
        color: white !important;
        background-color: #2BA769;
    }
    .singupbtn a{
        color: white;
    }

}

@media (max-width: 1000px) {
    .header{display: none}
    .phoneheader{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        background-color: white;
        width: 100%;
        height: 150px;
        position: fixed;
        top: 0;
        z-index: 999;
    }
    .glass{
        opacity: 0;
        visibility: hidden;
        backdrop-filter: blur(10px);
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 99;
        display: block;
    }
    .logo{
        left: 20px;
        top: 8px;
        /* width: 250px;
        height: 250px; */
    }
    .menuopener{
        width: 100px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 15px;
        cursor: pointer;
        box-shadow: #F5F5F5 0px 0px 5px 0px;
    }
    .menuopener svg{
        width: 80%;
        height: 80%;
        color: #2BA769;
    }
    .menu{
        position: fixed;
        z-index: 99;
        right: -100%;
        top: 0;
        width: 75%;
        background-color: white;
        height: 100vh;
        box-shadow: #F5F5F5 0px 0px 5px 0px;
        display: flex;
        justify-content: flex-start;
        align-items: flex-end;
        padding: 15px;
        padding-right: 10px;
        flex-direction: column;

    }
    .menu .pitem{
        padding:10px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 35px;
    }
    .menu .pitem a{
        color: black;
        text-decoration: none;
    }
    .menu .pitem .logo{
        position: static !important;
    }
    .closebtn{
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        left: 20px;
        cursor: pointer;
        width: 100px;
        height: 100px;
    }
    .closebtn svg{
        color: #2BA769;
        width: 70px;
        height: 70px;

    }
    .singupbox{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top:88%;
    }
    .snitem{
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .snitem a{
        color: #707070;
        text-decoration: none;
        padding: 10px;
    }
    .singupbtn{
        color: white !important;
        background-color: #2BA769;
    }
    .singupbtn a{
        color: white;
    }

}
