
.slider{
    width: 100%;
    height: 100vh;
    position: relative;
}
.slideritem{
    width: 100%;
    height: 100vh;
    position: absolute;
    background-size: cover;
    background-position: center;
    opacity: 0;
    visibility: hidden;
    z-index: 0;
}
.activeslide {
    opacity: 1;
    visibility: visible;
    z-index: 1;
}
.contactbox{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.44);
}
.contactbox h4 {
    color: white;
    padding: 30px;
}


.productitems{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.prditem p{
    margin: 0;
}

.productmenu{
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: #808080FF 0px 0px 5px 0px;
    border-radius: 40px;
}
.prditem{
    padding: 10px !important;
    margin: 5px;
    cursor: pointer;
}
.prditem:hover {
    background-color: rgba(43, 167, 105, 0.44);
    border-radius: 100px;
    box-shadow: inset 10px 10px 10px -11px rgba(0, 0, 0, 0.45);
}


.productcorsoer{
    display: -webkit-box;
    width: 100%;
    height: fit-content;
    overflow-x: scroll;
}

.product{
    width: 350px;
    height: 300px;
    margin: 10px;
    border-radius: 15px;
    background-color: white;
    box-shadow: gray 0px 0px 10px 0px;
}
.icon {
    position: relative;
    height: 198px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.more {
    position: absolute;
    padding: 5px !important;
    padding-right: 15px !important;
    padding-left: 15px !important;
    bottom: 10px;
    left: 10px;
}
.icon img {
    width: 100%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.contact{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row-reverse;
    width: 100%;

}
.contact .citem{
    width: 50%;
    text-align: center;

}
.contact hr {
    height: 80px;
}

/* width */
.productcorsoer::-webkit-scrollbar {
    height: 0;
}

/* Track */
.productcorsoer::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
.productcorsoer::-webkit-scrollbar-thumb {
    background: #888;
}

/* Handle on hover */
.productcorsoer::-webkit-scrollbar-thumb:hover {
    background: #555;
}
.ph{
    display: none;
}

.pointers{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 10px;
}
.point{
    margin: 5px;
    background-color: white;
    width: 15px;
    height: 15px;
    border-radius: 100%;
    box-shadow: gray 0px 0px 5px 0px;
    cursor: pointer;
}

.pcontact{
    border-bottom-right-radius: 15px !important;
    border-bottom-left-radius: 15px !important;
}
.team{
    width: 100%;
    height: 74vh;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.person{
    width: 372px;
    height: 420px;
    box-shadow: gray 0px 0px 5px 0px;
    border-radius: 30px;
    background-color: white;
    position: absolute;
    background-position: center;
    background-size: cover;
}
.person{
    border-radius: 15px;
}
model-viewer {
    width: 400px;
    height: 400px;
}
.personitem{
    width: 100%;
    height: 60%;
}
.pcontact{
    background-color: white;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    height: 40% !important;
    direction: rtl;
}
.cp{
    padding: 10px;
}
.pcontact h3{
    margin: 0;

}
.leftperson{
    left: 208px;
}
.rightperson{
    right: 123px;
}
.centerperson{
    right: 430px;
}
.activeperson{
    width: 472px;
    height: 520px;
    z-index: 2;
}
.activepoint{
    width: 40px;
    border-radius: 90px;
    background-color: #2BA769;
}

.suportbox{
    width: 100%;
    height: 80vh;
    background-color: #EBEBEB;
    border-radius: 30px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contextofsuport{
    width: 90%;
    height: 200px;
    padding: 20px;
    text-align: right;
    position: relative;
}
.phonebox{
    position: absolute;
    bottom: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.phonebox a {
    color: #555555;
    text-decoration: none;
}
.phonebox .icon{
    width: 50px;
    height: 50px;
    border-radius: 100%;
    box-shadow: gray 0px 0px 5px 0px;
    margin: 10px;
}


.phonebox .icon svg {
    width: 60%;
    height: 60%;
    color: #2BA769;
}
.spbtn{
    width: 90%;
}
.btnholdersp{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    position: absolute;
    bottom: 10px;

}
.suportbox .logo {
    top: -45px;
    left: 612px;
}
.suportbox .spitem {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    height: 100%;
}

.suportholder{
    width: 80%;
    background-color: white;
    border-radius: 30px;
    height: 505px;
    position: relative;
}
.suportericon{
    background-image: url("../img/customer-support-2143203-1801818-416879040.png");
    background-size: cover;
    background-position: center;
    width: 170px;
    height: 170px;
    border-radius: 100%;
    border-color: #EBEBEB;
    border-style: solid;
    border-width: 6px;
    margin-top: 15px;
}
.suporticontext{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.productslist{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start
}
.details{
    width: 40%;
    position: sticky;
    top: 100px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.details img{
    width: 70%;
}
.corses{
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.cursbox{
    width: 250px;
    height: 309px;
    background-color: whitesmoke;
    margin: 5px;
    border-radius: 10px;
    display: flex;
    justify-content:flex-start;
    align-items: center;
    flex-direction: column;

}
.cursbox:hover{
    transform: scale(1.1);
    box-shadow: rgb(233, 233, 233) 0px 0px 10px 0px;
}
.cursbox .iconc { 
    width: 100%;    
}
.cursbox .info{
    text-align: center;
}
.cursbox .info *{
    text-align: center;
}
.cursbox .iconc img{
    width: 100%;
    border-radius: 10px;
}

/*for phone */
@media (max-width : 1000px) {
    .pc{
        display: none;
    }
    .ph{
        display: block;
    } 
    body{
        overflow-x: hidden;
    }
    .team{
        display: -webkit-box;
        overflow-x: scroll;
        height: fit-content;

    }
    .person{
        position: static;
        width: 472px;
        height: 520px;
        margin: 20px;
    }
    .cp{
        position: relative;
    }
    .cp .more{
        bottom: 138px;
    }
    .point{
        display: none;
    }
    .suportbox{
        flex-direction: column;
        border-radius:0px;
    }
    .suportbox .spitem{
        width: 100%;
        margin: 0;
        padding: 0;
    }
    .phonebox {
        bottom: 70px;
    }
    .suportbox p{
        font-size: 30px;
    }
    .suportbox h3{
        font-size: 35px;
    }
    .suportholder{
        width: 90%;
        padding-bottom: 30px;
    }
    .btnholdersp{
        bottom: 45px;
    }
    .suportbox .logo{
        top: -75px;
        left: 428px;
    }
    
    .productmenu{
        width: 100%;
        height: fit-content;
        border-radius: 0;
        position: sticky;
        top: 148px;
        z-index: 3;
        background-color: white;
        padding: 0;
    }
    .product{
        height: fit-content !important;
        width: 80%;    
    }
    .product .icon{
        height: fit-content;
    }
    .product .contact p{
        font-size: 30px;
    }
    .prditem{
        width: 25%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding:20px !important;
        margin: 0;
        border-radius: 0;
    }
    .prditem:hover{
        border-radius: 0;
    }
    .prditem.btn {
        border-radius: 0;
    }
    .prditem p{
        font-size: 30px;
        text-align: center;
        margin: 0;

    }
    .productcorsoer{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: fit-content;
    }
    .phproducts{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row-reverse;
        width: 100%;
    }
    .phheaditems{
        width: 150px;
        height: fit-content;
        border-radius: 90px;
        background-color: white;
        box-shadow: #707070 0px 0px 5px 0px;
        margin: 50px;
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        flex-direction: column;
        position: relative;

    }
    .phproductcontact{
        width: 80%;
        height: 580px;
        margin-left: 23px;
        margin-right: 123px;
        border-radius: 20px;
        background-color: #E4E4E4;
        overflow-x: hidden;
        overflow-y: scroll;
        padding: 15px;
    }
    .phheaditems .prditem{
        width: 100%;
        height: 130px;
        border-radius: 100%;
        box-shadow: #707070 0px 0px 5px 0px;
        margin: 0 !important;
        padding: 0 !important;
        margin-top: 10px !important;
        margin-bottom: 10px !important;
        display: flex;
        justify-content: space-evenly;
        align-items: center;

    }
    .phheaditems .prditem img{
        width: 100px;
        height: 100px;
    }
    .phheaditems .prditem p{
        display: none;
        color: white;
        font-size: 55px;
    }
    .phheaditems .btn {
        background-color: #2BA769;
        position: relative;
        border-radius: 90px;
        width: 330px !important;
        height: 130px !important;
        padding: 0 !important;
    }

    .phproductcontact.productcorsoer{
        display: block;
    }
    .phproductcontact .product{
        width: 100%;
        border-radius: 90px;
        height: fit-content;
        background-color: white;
        display: flex;
        justify-content: center;
        flex-direction: row-reverse;
        position: relative;
        margin: 0;
        margin-bottom: 10px;
        margin-top: 10px;
    }
    .phproductcontact .product img{
        width: 100px;
        height: 100px;
        border-radius: 100%;
    }
    .phproductcontact .product .icon{
        height: fit-content;
        position: static;
    }
    .phproductcontact .product .icon .more{
        z-index: 9;
        bottom: 57px;
        left: -4px;
    }
    .phproductcontact .product .icon .more a{
        font-size: 20px;
    }
    .phheaditems .btn p{
        display: block;
    }
    /* width */
    .phproductcontact::-webkit-scrollbar {
        height: 0;
        width: 0;
    }

    /* Track */
    .phproductcontact::-webkit-scrollbar-track {
        background: #f1f1f1;
    }

    /* Handle */
    .phproductcontact::-webkit-scrollbar-thumb {
        background: #888;
    }

    /* Handle on hover */
    .phproductcontact::-webkit-scrollbar-thumb:hover {
        background: #555;
    }
    .pointers{
        padding: 0;
    }
}


.disabledr {
    transform: translateY(100px);
    opacity: 0 !important;
    visibility: hidden;
}

.disabledl {
    transform: translateY(-100px);
    opacity: 0 !important;
    visibility: hidden;
}


.seen{
    transform: translateY(0);
    opacity: 1 !important;
    visibility: visible;
}