.pagestarter{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
.pagestarter .aboutusitem{
    width: 50%;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: right;
}
.root .title.abt{
    justify-content: flex-end;
}
.aboutusitem img{
    border-radius: 50px;
    width: 100%;
    height: 100%;
}
.aboutusitem p{
    font-size: 26px;
    color: #707070;
}
.activtybox{
    width: 100%;
    height: 600px;
    background-color: #E4E4E4;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.activtybox .activtyitem{
    width: 33%;
    height: 95%;
    margin: 18px;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.subitemactivity{
    width: 100%;
    height: 50%;
    border-radius: 20px;
    background-color: red;
    background-size: cover;
    background-position: center;
    margin: 6px;
    color: #2BA769;
}
.partners{
    width: 100%;
    height: 350px;
    position: relative;
    padding: 10px;
}
.partner{
    position: absolute;
    background-color: white;
    width: 300px;
    height: 300px;
    border-radius: 100%;
    box-shadow: gray 0px 0px 5px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    left: 532px;

}
.partner img{
    width: 50%;
}
.otherpartners {
    opacity: 0;
    visibility: hidden;
}
.visiblepartner_r {
    width: 250px;
    left: 874px;
    top: 50px;
    height: 250px;
}
.visiblepartner_l {
    width: 250px;
    height: 250px;
    left: 256px;
    top: 50px;

}
.arrow{
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 100px;
}
.arrow svg {
    color: #2BA769;
    width: 80%;
    height: 80%;
    cursor: pointer;
}
.leftarrow{
    left: 10px;
    display: none;
}
.rightarrow{
    right: 10px;
}
.story{
    text-align: right;

}
.story p{
    font-size: 30px;
}

/* map styles */

.mapbox{
    width: 100%;
    height: 560px;
}


.cvbox{
    width: 100%;
    height: 150px;
    background-color: #2BA769;
    display: flex;
    justify-content: center;
    align-items: center;
}


.cvitem{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    flex-direction: row-reverse;
    width: 80%;
}
.cvitem p{
    color: white;
    margin-right: 20px;
}
.cvitem .btn{
    background-color: white;
}
.cvitem .btn a{
    color: black !important;
}
.cvitem img{
    position: absolute;
    width: 200px;
    left: 58px;
    bottom: -95px;
    transform: rotate(355deg);
}

.cvitem.icon{
    width: 20%;
}

.mapbox{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.mapitem {
    width: 50% !important;
}

.consept{
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
    flex-direction: column;
}
.addres {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: baseline;
}

.map{
    width: 50%;
    height: 100%;
    border-radius: 50px;
    box-shadow: gray 0px 0px 5px 0px;
}

.addres .line{
    width: 30px;
    height: 2px;
    border-radius: 90px;
    background-color: #707070;
}

.addres span{
    color: #707070;
    font-size: 25px;
    cursor: pointer;
    padding-left: 15px;
}
.addres:hover span{
    color: #2BA769;
}
.addres:hover .line {
    width: 50px;
    background-color: #2BA769;
}
.addres.activeaddres .line{
    width: 70%;
    border-radius: 90px;
    background-color: #2BA769;
}
.addres.activeaddres span {
    color: #2BA769;
}
.addresastext .addresicon {
    width: 70px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.addresicon svg {
    width: 70%;
    height: 70%;
    color: #2BA769;
}

.addrestext span{
    color: #2BA769;
}

.addresastext{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row-reverse;
}


@media (max-width: 1000px) {
    .partner{
        left : 335px;
    }
    .visiblepartner_l {
        left: 70px;
    }
    .visiblepartner_r {
        left:650px;
    }
    .pagestarter {
        flex-direction: column;
    }
    .pagestarter .aboutusitem {
        width: 100%;
    }
    .cvitem .btn a{
        text-align: center;
        font-size: 23px;
    }
    .partners{
        padding: 0;
    }
    .arrow{
        z-index: 2;
    }
    .pagestarter .aboutusitem{
        padding: 0;
    }
    .aboutusitem p{
        width: 90%;
    }
    .aboutusitem img{
        height: fit-content;
        width: 90%;
    }
    .story{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .story p{
        width: 90%;
    }
    .title {
        width: 95%;
    }
    .map{
        width:60% !important;
    }
    .consept{
        width: 30% !important;
    }
}