<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>پایتون</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="../../css/main.css" />
  <link rel="stylesheet" href="../../css/header.css" />
<!--  <link rel="stylesheet" href="../../css/buttons.css" />-->
  <link rel="stylesheet" href="../../css/footer.css" />
</head>
<body>
<div class="contact">
</div>
<br/>
<br/>
<br/>
<br/>
<div class="intro">
  <div class="intro-content">
    <h1>بهبود کارایی با پایتون</h1>
    <p>پایتون یک زبان برنامه‌نویسی سطح بالا و چندمنظوره است که توسط گروه پایتون توسعه یافته است. این زبان به صورت شناخته شده‌ای برای سادگی خوانایی کد و سینتکس خودش است. همچنین پایتون دارای یک جامعه فعال و پویا است که به توسعه و پشتیبانی از آن کمک می‌کند.</p>
  </div>
  <div class="intro-image">
    <img src="https://images.ctfassets.net/23aumh6u8s0i/6uBzrqHNLlSAoER6HtgDN0/accd8f871b1de37f472b94da4346afa2/python-hero" alt="پایتون">
  </div>
</div>
<h2 class="section-title">قابلیت‌های اصلی پایتون</h2>
<div class="container">
  <div class="box">
    <h2>سهولت در استفاده</h2>
    <p>پایتون با دارا بودن سینتکس ساده و خوانایی بالا، برای مبتدیان نیز آموزش و استفاده آسان است.</p>
    <a href="#" class="btn">ادامه مطلب</a>
  </div>
  <div class="box">
    <h2>چندمنظوره بودن</h2>
    <p>پایتون به عنوان یک زبان چندمنظوره شناخته می‌شود و می‌توان از آن در حوزه‌های مختلفی مانند توسعه وب، علم داده، هوش مصنوعی، اتوماسیون و غیره استفاده کرد.</p>
    <a href="#" class="btn">ادامه مطلب</a>
  </div>
  <div class="box">
    <h2>جامعه فعال</h2>
    <p>جامعه فعال و پویای پایتون از برنامه‌نویسان بهره‌مند است و با همکاری در پروژه‌های متن باز، به بهبود و گسترش زبان کمک می‌کند.</p>
    <a href="#" class="btn">ادامه مطلب</a>
  </div>
</div>


<h2 class="section-title">آخرین اخبار پایتون</h2>
<div class="container">
  <div class="card">
    <img src="news1.jpg" alt="تصویر خبر">
    <div class="card-content">
      <h2>عنوان خبر اول</h2>
      <p>اینجا خلاصه‌ای از متن خبر اول است.</p>
    </div>
    <div class="button-container">
      <a href="#" class="btn">ادامه مطلب</a>
    </div>
  </div>
  <div class="card">
    <img src="news2.jpg" alt="تصویر خبر">
    <div class="card-content">
      <h2>عنوان خبر دوم</h2>
      <p>اینجا خلاصه‌ای از متن خبر دوم است.</p>
    </div>
    <div class="button-container">
      <a href="#" class="btn">ادامه مطلب</a>
    </div>
  </div>
  <div class="card">
    <img src="news3.jpg" alt="تصویر خبر">
    <div class="card-content">
      <h2>عنوان خبر سوم</h2>
      <p>اینجا خلاصه‌ای از متن خبر سوم است.</p>
    </div>
    <div class="button-container">
      <a href="#" class="btn">ادامه مطلب</a>
    </div>
  </div>
</div>
<div class="footerjs">

</div>

<script src="../../js/home.js"></script>
<script src="../../js/header.js"></script>
<script src = " ../../js/footer.js"></script>
<script src="../../js/main.js" ></script>

</body>
</html>
