<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../../css/main.css" />
    <link rel="stylesheet" href="../../css/header.css" />
    <link rel="stylesheet" href="../../css/buttons.css" />
    <link rel="stylesheet" href="../../css/footer.css" />
    <link rel="stylesheet" href="../aboutus/css/aboutus.main.css" />
    <link rel="stylesheet" href="../contactus/css/contactus.module.css" />
    <link rel="stylesheet" href="./css/login.module.css" />
</head>
<body>
<div class="bod">
    <div class="root">
<div class="formbox">
    <div class="formitem">
        <img src="./img/Tablet%20login-bro.png" />
    </div>
    <div class="formitem">
        <div class="formlog">
            <div class="title">
                <h1>ورود</h1>
            </div>
            <div class="inputbox">
            <div class="inp activeformitem">
                <div class="inpholder">
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                                  <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
                                </svg>
                            </span>
                    <input type="tel" placeholder="شماره تماس" onchange="changeformdata(this , 'phone')" />
                </div>
            </div>
            <div class="inp activeformitem">
                <div class="inpholder">
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                                  <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
                                </svg>
                            </span>
                    <input type="tel" placeholder="نام خانوادگی" onchange="changeformdata(this , 'name')"/>
                </div>
            </div>
                <div class="inp">
                    <div class="inpholder">
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                                  <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
                                </svg>
                            </span>
                        <input type="email" placeholder="ایمیل" />
                    </div>
                </div>
                <div class="inp">
                    <div class="inpholder">
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                                  <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
                                </svg>
                            </span>
                        <input type="text" placeholder="تاریخ تولد"/>
                    </div>
                </div>
            </div>
            <div class="btnsbox">
                <div class="btnsholder">
            <div class="inp">
                <div class="inpholder" style="padding-top: 0;">
                    <div class="btn nextst" onclick="stepone()">
                        <a>
                            قدم بعدی
                        </a>
                    </div>
                </div>
            </div>
            <div class="inp preboxh" >
                <div class="inpholder" style="padding-top: 0;">
                    <div class="btn pre" onclick="stepzero()">
                        <a>
                            قدم قبلی
                        </a>
                    </div>
                </div>
            </div>
                </div>
            </div>
        </div>
    </div>
</div>
    </div>
</div>
</body>
<script src="../../js/home.js"></script>
<script src="../../js/main.js" ></script>
<script src="../aboutus/js/aboutus.main.js"></script>
<script src="./js/main.js"></script>
</html>