<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Python Teek</title>
    <link rel="stylesheet" href="./css/main.css" importance="true">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/home.css">
    <link rel="stylesheet" href="./css/buttons.css">
    <link rel="stylesheet" href="./css/footer.css" >
</head>
<body>
    <div class="contacth">
    </div>
<div class="topparent">
    <div class="boxtopside" id="scene" data-hover-only="true" data-relative-input="true">
        <div class="leftside" data-depth="0.2">
            <svg id="testsvg" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-90deg-right" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M14.854 4.854a.5.5 0 0 0 0-.708l-4-4a.5.5 0 0 0-.708.708L13.293 4H3.5A2.5 2.5 0 0 0 1 6.5v8a.5.5 0 0 0 1 0v-8A1.5 1.5 0 0 1 3.5 5h9.793l-3.147 3.146a.5.5 0 0 0 .708.708z" stroke="#2BA769" stroke-width="0.3px" class="test"/>
              </svg>
            <div class="backdrop">
            </div>
            <model-viewer alt="Neil Armstrong's Spacesuit from the Smithsonian Digitization Programs Office and National Air and Space Museum" src="./assets/models/untitled.glb" ar shadow-intensity="1" camera-controls touch-action="pan-y pen-x"></model-viewer>
        </div>
        <div class="rightside" data-depth="0.9">
            <h1>پایتون تیک
                <span class="typer" id="main" data-words="ممد,جواد,عباس,قاسم" data-colors="#08605F,#177E89,purple" data-delay="100" data-deleteDelay="1000"></span>
              </h1>
        </div>
        
        
        
    </div>
        <button class="button-33" role="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-compact-down" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M1.553 6.776a.5.5 0 0 1 .67-.223L8 9.44l5.776-2.888a.5.5 0 1 1 .448.894l-6 3a.5.5 0 0 1-.448 0l-6-3a.5.5 0 0 1-.223-.67"/>
        </svg></button>
</div>


<br/>
<br/>
<br/>
<br/>


    <div class="bod">
        <div class="root">
            <div class="title ph disabledr">
                <h2> درباره پایتون تیک</h2>
            </div>
            <div class="productitems ph disabledl">
                <div class="productmenu">
                    <div class="btn prditem" onclick="pythoncurs('python' , this)">
                        <p>دوره پایتون</p>
                    </div>
                    <div class="prditem" onclick="pythoncurs('scratch' , this)">
                        <p>دوره اسکرچ</p>
                    </div>
                    <div class="prditem" onclick="pythoncurs('powerbi' , this)">
                        <p>دوره پاوربی ای</p>
                    </div>
                    <div class="prditem" onclick="pythoncurs('scratch' , this)">
                        <p>مهارت های نرم</p>
                    </div>
                </div>
                <br/>
                <br/>
                <br/>
                <div class="productcorsoer disabledr">
                </div>
            </div>
            <div class="productslist pc">
                <div class="details">
                    <img src="./assets/img/5602757.webp" />
                    <h3>
                        دوره های پایتون مقدماتی 
                    </h3>
                    <p>
                        زبان برنامه‌نویسی پایتون یک زبان برنامه‌نویسی قدرتمند و پرکاربرد است که توسط گایدو وان روسوم در دهه ۱۹۸۰ ایجاد شد. پایتون به دلیل سادگی و خوانایی کد، انعطاف‌پذیری و امکانات فراوان، مورد توجه بسیاری از برنامه‌نویسان و توسعه‌دهندگان قرار گرفته است. این زبان برای توسعه وب، علوم داده، هوش مصنوعی، اپلیکیشن‌های موبایل و بسیاری از حوزه‌های دیگر استفاده می‌شود.
                    </p>
                </div>
                <div class="corses">
                    <div class="cursbox">
                        <div class="iconc">
                            <img src="./assets/img/wp4850110.webp" />
                        </div>
                        <div class="info">
                            <h3>
                                پایتون مقدماتی
                            </h3>
                            <p>
                                زمان برگذاری 8 صبح تا 9
                            </p>
                        </div>
                        <button class="singinbtn">
                            ثبت نام 
                        </button>
                    </div>
                    <div class="cursbox">
                        <div class="iconc">
                            <img src="./assets/img/wp4850110.webp" />
                        </div>
                        <div class="info">
                            <h3>
                                پایتون مقدماتی
                            </h3>
                            <p>
                                زمان برگذاری 8 صبح تا 9
                            </p>
                        </div>
                        <button class="singinbtn">
                            ثبت نام 
                        </button>
                    </div>
                    <div class="cursbox">
                        <div class="iconc">
                            <img src="./assets/img/wp4850110.webp" />
                        </div>
                        <div class="info">
                            <h3>
                                پایتون مقدماتی
                            </h3>
                            <p>
                                زمان برگذاری 8 صبح تا 9
                            </p>
                        </div>
                        <button class="singinbtn">
                            ثبت نام 
                        </button>
                    </div>
                    <div class="cursbox">
                        <div class="iconc">
                            <img src="./assets/img/wp4850110.webp" />
                        </div>
                        <div class="info">
                            <h3>
                                پایتون مقدماتی
                            </h3>
                            <p>
                                زمان برگذاری 8 صبح تا 9
                            </p>
                        </div>
                        <button class="singinbtn">
                            ثبت نام 
                        </button>
                    </div>
                    <div class="cursbox">
                        <div class="iconc">
                            <img src="./assets/img/wp4850110.webp" />
                        </div>
                        <div class="info">
                            <h3>
                                پایتون مقدماتی
                            </h3>
                            <p>
                                زمان برگذاری 8 صبح تا 9
                            </p>
                        </div>
                        <button class="singinbtn">
                            ثبت نام 
                        </button>
                    </div>
                    <div class="cursbox">
                        <div class="iconc">
                            <img src="./assets/img/wp4850110.webp" />
                        </div>
                        <div class="info">
                            <h3>
                                پایتون مقدماتی
                            </h3>
                            <p>
                                زمان برگذاری 8 صبح تا 9
                            </p>
                        </div>
                        <button class="singinbtn">
                            ثبت نام 
                        </button>
                    </div>
                    <div class="cursbox">
                        <div class="iconc">
                            <img src="./assets/img/wp4850110.webp" />
                        </div>
                        <div class="info">
                            <h3>
                                پایتون مقدماتی
                            </h3>
                            <p>
                                زمان برگذاری 8 صبح تا 9
                            </p>
                        </div>
                        <button class="singinbtn">
                            ثبت نام 
                        </button>
                    </div>
                    <div class="cursbox">
                        <div class="iconc">
                            <img src="./assets/img/wp4850110.webp" />
                        </div>
                        <div class="info">
                            <h3>
                                پایتون مقدماتی
                            </h3>
                            <p>
                                زمان برگذاری 8 صبح تا 9
                            </p>
                        </div>
                        <button class="singinbtn">
                            ثبت نام 
                        </button>
                    </div>
                    <div class="cursbox">
                        <div class="iconc">
                            <img src="./assets/img/wp4850110.webp" />
                        </div>
                        <div class="info">
                            <h3>
                                پایتون مقدماتی
                            </h3>
                            <p>
                                زمان برگذاری 8 صبح تا 9
                            </p>
                        </div>
                        <button class="singinbtn">
                            ثبت نام 
                        </button>
                    </div>
                    <div class="cursbox">
                        <div class="iconc">
                            <img src="./assets/img/wp4850110.webp" />
                        </div>
                        <div class="info">
                            <h3>
                                پایتون مقدماتی
                            </h3>
                            <p>
                                زمان برگذاری 8 صبح تا 9
                            </p>
                        </div>
                        <button class="singinbtn">
                            ثبت نام 
                        </button>
                    </div>
                    <div class="cursbox">
                        <div class="iconc">
                            <img src="./assets/img/wp4850110.webp" />
                        </div>
                        <div class="info">
                            <h3>
                                پایتون مقدماتی
                            </h3>
                            <p>
                                زمان برگذاری 8 صبح تا 9
                            </p>
                        </div>
                        <button class="singinbtn">
                            ثبت نام 
                        </button>
                    </div>
                    <div class="cursbox">
                        <div class="iconc">
                            <img src="./assets/img/wp4850110.webp" />
                        </div>
                        <div class="info">
                            <h3>
                                پایتون مقدماتی
                            </h3>
                            <p>
                                زمان برگذاری 8 صبح تا 9
                            </p>
                        </div>
                        <button class="singinbtn">
                            ثبت نام 
                        </button>
                    </div>
                </div>
            </div>
            <br/>
            <br/>
            <br/>
            <br/>
            <div class="productslist pc">
                <div class="corses">
                    <div class="cursbox">
                        <div class="iconc">
                            <img src="./assets/img/wp4850110.webp" />
                        </div>
                        <div class="info">
                            <h3>
                                پایتون مقدماتی
                            </h3>
                            <p>
                                زمان برگذاری 8 صبح تا 9
                            </p>
                        </div>
                        <button class="singinbtn">
                            ثبت نام 
                        </button>
                    </div>
                    <div class="cursbox">
                        <div class="iconc">
                            <img src="./assets/img/wp4850110.webp" />
                        </div>
                        <div class="info">
                            <h3>
                                پایتون مقدماتی
                            </h3>
                            <p>
                                زمان برگذاری 8 صبح تا 9
                            </p>
                        </div>
                        <button class="singinbtn">
                            ثبت نام 
                        </button>
                    </div>
                    <div class="cursbox">
                        <div class="iconc">
                            <img src="./assets/img/wp4850110.webp" />
                        </div>
                        <div class="info">
                            <h3>
                                پایتون مقدماتی
                            </h3>
                            <p>
                                زمان برگذاری 8 صبح تا 9
                            </p>
                        </div>
                        <button class="singinbtn">
                            ثبت نام 
                        </button>
                    </div>
                    <div class="cursbox">
                        <div class="iconc">
                            <img src="./assets/img/wp4850110.webp" />
                        </div>
                        <div class="info">
                            <h3>
                                پایتون مقدماتی
                            </h3>
                            <p>
                                زمان برگذاری 8 صبح تا 9
                            </p>
                        </div>
                        <button class="singinbtn">
                            ثبت نام 
                        </button>
                    </div>
                    <div class="cursbox">
                        <div class="iconc">
                            <img src="./assets/img/wp4850110.webp" />
                        </div>
                        <div class="info">
                            <h3>
                                پایتون مقدماتی
                            </h3>
                            <p>
                                زمان برگذاری 8 صبح تا 9
                            </p>
                        </div>
                        <button class="singinbtn">
                            ثبت نام 
                        </button>
                    </div>
                    <div class="cursbox">
                        <div class="iconc">
                            <img src="./assets/img/wp4850110.webp" />
                        </div>
                        <div class="info">
                            <h3>
                                پایتون مقدماتی
                            </h3>
                            <p>
                                زمان برگذاری 8 صبح تا 9
                            </p>
                        </div>
                        <button class="singinbtn">
                            ثبت نام 
                        </button>
                    </div>
                    <div class="cursbox">
                        <div class="iconc">
                            <img src="./assets/img/wp4850110.webp" />
                        </div>
                        <div class="info">
                            <h3>
                                پایتون مقدماتی
                            </h3>
                            <p>
                                زمان برگذاری 8 صبح تا 9
                            </p>
                        </div>
                        <button class="singinbtn">
                            ثبت نام 
                        </button>
                    </div>
                    <div class="cursbox">
                        <div class="iconc">
                            <img src="./assets/img/wp4850110.webp" />
                        </div>
                        <div class="info">
                            <h3>
                                پایتون مقدماتی
                            </h3>
                            <p>
                                زمان برگذاری 8 صبح تا 9
                            </p>
                        </div>
                        <button class="singinbtn">
                            ثبت نام 
                        </button>
                    </div>
                    <div class="cursbox">
                        <div class="iconc">
                            <img src="./assets/img/wp4850110.webp" />
                        </div>
                        <div class="info">
                            <h3>
                                پایتون مقدماتی
                            </h3>
                            <p>
                                زمان برگذاری 8 صبح تا 9
                            </p>
                        </div>
                        <button class="singinbtn">
                            ثبت نام 
                        </button>
                    </div>
                    <div class="cursbox">
                        <div class="iconc">
                            <img src="./assets/img/wp4850110.webp" />
                        </div>
                        <div class="info">
                            <h3>
                                پایتون مقدماتی
                            </h3>
                            <p>
                                زمان برگذاری 8 صبح تا 9
                            </p>
                        </div>
                        <button class="singinbtn">
                            ثبت نام 
                        </button>
                    </div>
                    <div class="cursbox">
                        <div class="iconc">
                            <img src="./assets/img/wp4850110.webp" />
                        </div>
                        <div class="info">
                            <h3>
                                پایتون مقدماتی
                            </h3>
                            <p>
                                زمان برگذاری 8 صبح تا 9
                            </p>
                        </div>
                        <button class="singinbtn">
                            ثبت نام 
                        </button>
                    </div>
                    <div class="cursbox">
                        <div class="iconc">
                            <img src="./assets/img/wp4850110.webp" />
                        </div>
                        <div class="info">
                            <h3>
                                پایتون مقدماتی
                            </h3>
                            <p>
                                زمان برگذاری 8 صبح تا 9
                            </p>
                        </div>
                        <button class="singinbtn">
                            ثبت نام 
                        </button>
                    </div>
                </div>
                <div class="details">
                    <img src="./assets/img/scratch-cat-logo-7F652C6253-seeklogo.com.png" />
                    <h3>
                        دوره های پایتون مقدماتی 
                    </h3>
                    <p>
                        زبان برنامه‌نویسی پایتون یک زبان برنامه‌نویسی قدرتمند و پرکاربرد است که توسط گایدو وان روسوم در دهه ۱۹۸۰ ایجاد شد. پایتون به دلیل سادگی و خوانایی کد، انعطاف‌پذیری و امکانات فراوان، مورد توجه بسیاری از برنامه‌نویسان و توسعه‌دهندگان قرار گرفته است. این زبان برای توسعه وب، علوم داده، هوش مصنوعی، اپلیکیشن‌های موبایل و بسیاری از حوزه‌های دیگر استفاده می‌شود.
                    </p>
                </div>
            </div>
            
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <div class="title">
                <h2>خلاصه ای از تیم ما</h2>
            </div>
            <div class="ourteam">
                <div class="team">
                    <div class="person leftperson" style="background-image: url('https://pythonteek.com/assets/img/%D8%AF%DA%A9%D8%AA%D8%B1%20%D8%AF%D9%86%DB%8C%D8%A7%20%D8%AD%DB%8C%D8%AF%D8%B1%DB%8C.jpg')">
                        <div class="personitem"></div>
                        <div class="personitem pcontact">
                            <div class="cp">
                                <h3>
                                     دنیا حیدری
                                </h3>
                                <p>
                                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه
                                </p>
                                <div class="btn more">
                                    <a href="#">بیشتر</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="person centerperson activeperson" style="background-image: url('https://pythonteek.com/assets/img/%D8%AF%DA%A9%D8%AA%D8%B1%20%D8%B1%D8%B6%D8%A7%20%D9%82%D9%86%D8%A8%D8%B1%DB%8C.jpg')">
                        <div class="personitem"></div>
                        <div class="personitem pcontact">
                            <div class="cp">
                                <h3>
                                    دکتر رضا قنبری
                                </h3>
                                <p>
                                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه
                                </p>
                                <div class="btn more">
                                    <a href="#">بیشتر</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="person rightperson" style="background-image: url('https://pythonteek.com/assets/img/%D8%B2%D9%87%D8%B1%D8%A7%20%D8%B4%D9%87%D8%B1%DB%8C.jpg')">
                        <div class="personitem"></div>
                        <div class="personitem pcontact">
                            <div class="cp">
                                <h3>
                                    زهرا شهری
                                </h3>
                                <p>
                                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه
                                </p>
                                <div class="btn more">
                                    <a href="#">بیشتر</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pointers">
                    <div class="point" onclick="chnageperson(this , '1')"></div>
                    <div class="point activepoint" onclick="chnageperson(this , '2')"></div>
                    <div class="point" onclick="chnageperson(this , '3')"></div>
                </div>
            </div>
            <br/>
            <br/>

            <div class="title">
                <h2>پشتیبانی </h2>
            </div>
            <br/>
            <br/>
            <div class="suportbox">
                <div class="logo">
                    <img src="./img/logo.png" />
                </div>
                <div class="spitem">
                    <div class="suportholder">
                        <div class="suporticontext">
                        <div class="suportericon"></div>
                        <h3>
                            دریافت پشتیبانی
                        </h3>
                        </div>
                        <div class="contextofsuport">
                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. </p>
                            <div class="phonebox">
                                <div class="icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
                                    </svg>
                                </div>
                                <a href="tel:09924538234">0992 453 8234</a>
                            </div>
                        </div>
                        <div class="btnholdersp">
                        <div class="btn spbtn">
                            <a href="#">پشتیبانی انلاین</a>
                        </div>
                        </div>
                    </div>
                </div>
                <div class="spitem"></div>
            </div>
        </div>
    </div>
<br/>
<br/>
<br/>
<br/>
<div class="footerjs">

</div>

</body>
<script src="/js/header.js" ></script>
<script src="/js/vue.global.js"></script>
<script src="/js/slider.js"></script>
<script src="/js/producthandler.js"></script>
<script src="/js/home.js"></script>
<script src="/js/footer.js"></script>
<script src="/js/parlx.min.js"></script>
<script async src="https://unpkg.com/typer-dot-js@0.1.0/typer.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
<script src = "js/jquery-3.7.1.min.js" ></script>
<script src="js/ScrollMagic.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/walkway.js/src/walkway.min.js"></script>
<script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.4.0/model-viewer.min.js"></script>
<script src="/js/main.js"></script>
<script src="./js/animation.js"></script>
</html>
