<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>درباره ما</title>
    <link rel="stylesheet" href="../../css/main.css" />
    <link rel="stylesheet" href="../../css/header.css" />
    <link rel="stylesheet" href="../../css/buttons.css" />
    <link rel="stylesheet" href="css/aboutus.main.css" />
    <link rel="stylesheet" href="../../css/footer.css" />
</head>
<body>
<div class="contacth">
</div>
<div class="bod">
    <div class="root">
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <div class="title abt">
            <h2>
                درباره ما
            </h2>
        </div>
        <div class="pagestarter" >
            <div class="aboutusitem">
                <p>
                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان
                </p>
            </div>
            <div class="aboutusitem">
                <img src="./img/fanap_wyki.jpg" />
            </div>
        </div>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <div class="title">
            <h2>
                فعالیت ها
            </h2>
        </div>
        <br/>
        <br/>
        <p style="text-align: right">
            نمایشگاه بین المللی مشهد
        </p>
        <div class="activtybox">
            <div class="activtyitem" style="background-image: url('./img/1_IMG_6588-322480483.jpg') ; border-top-left-radius: 50px ; border-bottom-left-radius: 50px;">

            </div>
            <div class="activtyitem">
                <div class="subitemactivity" style="background-image: url('./img/75b44b0e9c2e5d305fa323c6c51d3476_XL-2985582515.jpg') ;"></div>
                <div class="subitemactivity" style="background-image: url('./img/DSC_1133-2-97307883.jpg') ;"></div>
            </div>
            <div class="activtyitem" style="background-image: url('./img/th-1791573086.jpg') ; border-top-right-radius: 50px ; border-bottom-right-radius: 50px;"></div>
        </div>
        <br/>
        <br/>
        <br/>
        <div class="title abt">
            <h2>
                چشم انداز
            </h2>
        </div>
        <br/>
        <br/>
        <br/>
        <div class="pagestarter" >
            <div class="aboutusitem">
                <p>
                    پایتون تیک مدرسه ای کارآمد برای توانمندسازی کودکان و نوجوانان برای رویارویی با دنیای مدرن آینده
                </p>
            </div>
            <div class="aboutusitem">
                <img src="./img/Exploring-bro.png" />
            </div>
        </div>
        <div class="partners">
            <div class="arrow leftarrow" onclick="movescrolofpartners ('prove')">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-compact-left" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M9.224 1.553a.5.5 0 0 1 .223.67L6.56 8l2.888 5.776a.5.5 0 1 1-.894.448l-3-6a.5.5 0 0 1 0-.448l3-6a.5.5 0 0 1 .67-.223"/>
                </svg>
            </div>
            <div class="arrow rightarrow" onclick="movescrolofpartners ('next')">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-compact-right" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M6.776 1.553a.5.5 0 0 1 .671.223l3 6a.5.5 0 0 1 0 .448l-3 6a.5.5 0 1 1-.894-.448L9.44 8 6.553 2.224a.5.5 0 0 1 .223-.671"/>
                </svg>
            </div>
            <div class="partner visiblepartner_r">
                <img src="./img/fanap.png" />
            </div>
            <div class="partner">
                <img src="./img/logo-04-01-06-2_lhxu.png" />
            </div>
            <div class="partner visiblepartner_l">
                <img src="./img/ICDS.png" />
            </div>
            <div class="partner otherpartners">
                <img src="./img/logo_d3s1.png" />
            </div>
            <div class="partner otherpartners">
                <img src="./img/fanap.png" />
            </div>
            <div class="partner otherpartners">
                <img src="./img/fanap.png" />
            </div>
            <div class="partner otherpartners">
                <img src="./img/fanap.png" />
            </div>
        </div>
        <br/>
        <br/>
        <br/>
        <div class="title abt">
            <h2>
                داستان ما
            </h2>
        </div>
        <br/>
        <br/>
        <div class="story">
            <p>
                ماجرا اینطور شروع شد که دکتر رضا قنبری در تابستون ۹۸ که به خاطر شیوع کرونا مدارس تعطیل شده بوند، تصمیم می گیرند به پسر ۱۰ سا لشون (علی قنبری) برنامه نویسی آموزش بدهند. وقتی متوجه شدند که علی به دلیل تجربه لذت خلق، چقدر به برنامه نویسی علاقه نشون داده، از خانم دکتر خاطره قربانی مقدم خواستند که زبان برنامه نویسی پایتون رو به طور کامل به پسرشون آموزش بدهند. اون موقع بود که این ایده به ذهن دکتر قنبری رسید که میشه به تمام بچه ها پایتون رو آموزش داد. این ایده بعد جلسات متعدد میان دکتر قنبری، دکتر قربانی و دکتر دنیا حیدری در دی ماه ۱۴۰۰ در آزمایشگاه بهینه سازی دانشگاه فردوسی مشهد به سرانجام رسید. در یکم اردیبهشت ماه سال ۱۴۰۱ اولین کلاس حضوری و در یکم تیر ماه سال ۱۴۰۱ اولین کلاس مجازی پایتون تیک برگزار شدند.
            </p>
        </div>
        <br/>
        <br/>
        <br/>
        <div class="title abt">
            <h2>
                ادرس ها
            </h2>
        </div>
        <div class="mapbox">
            <div class="map mapitem">

            </div>
            <div class="consept mapitem">
                <div class="addres activeaddres" onclick="changemap(this , 'fedosi')">
                    <div class="line"></div>
                    <span>دانشگاه فردوسی </span>
                </div>
                <div class="addres" onclick="changemap(this , 'hamed')">
                    <div class="line"></div>
                    <span>حامد شمالی 11 </span>
                </div>
                <div class="addres" onclick="changemap(this , 'sedrazi')">
                    <div class="line"></div>
                    <span>سیدرضی 6 </span>
                </div>
                <div class="addres" onclick="changemap(this , 'khayam')">
                    <div class="line"></div>
                    <span>خیام جنوبی </span>
                </div>
                <div class="addres" onclick="changemap(this , 'tehran')">
                    <div class="line"></div>
                    <span>تهران شریعتی </span>
                </div>
                <div class="addresastext" >
                    <div class="addresicon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                            <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6"/>
                        </svg>
                    </div>
                    <div class="addrestext">
                        <span class="spanofaddres">مشهد، آزمایشگاه بهینه سازی دانشکده علوم ریاضی دانشگاه فردوسی مشهد</span>
                    </div>
                </div>
            </div>
        </div>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
    </div>
</div>
<div class="cvbox">
    <div class="cvitem icon">
        <img src="img/Profile%20data-pana.png"/>
    </div>
    <div class="cvitem">
        <div class="btn">
            <a href="#">فرصت های شغلی در پایتون تیک</a>
        </div>
        <p>
            با ارسال رزومه میتوانید با تیم پایتون تیک همکاری داشته باشید
        </p>
    </div>
</div>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<div class="footerjs">

</div>
</body>
<script src="../../js/home.js"></script>
<script src="../../js/header.js"></script>
<script src="./js/aboutus.main.js"></script>
<script src = " ../../js/footer.js"></script>
<script src="./js/partners.js" ></script>
<script src="../../js/main.js" ></script>
</html>